{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "description": "Digital event invitation web app with RSVP functionality",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "lowdb": "^7.0.1",
    "cors": "^2.8.5"
  }
}
